{
  "name": "mat-pilates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "test:e2e": "playwright test",
    "test:e2e:functional": "playwright test --project=chromium --grep-invert @visual",
    "test:e2e:browser-critical": "playwright test --project=firefox --project=webkit",
    "test:gallery": "playwright test tests/e2e/landing-gallery.spec.ts --project=chromium",
    "test:ci-metrics": "node --test .github/scripts/ci-metrics.test.cjs",
    "test:e2e:smoke": "playwright test --config=playwright.full.config.ts --project=chromium --project=firefox --project=webkit --grep @smoke",
    "test:e2e:cross-browser": "playwright test --config=playwright.full.config.ts --project=chromium --project=firefox --project=webkit --grep-invert @visual",
    "test:e2e:full": "playwright test --config=playwright.full.config.ts",
    "test:gate:dev": "npm run lint && npm run test:ci-metrics && npm run build && npm run test:e2e:functional -- --workers=1",
    "test:gate:release": "npm run lint && npm run test:ci-metrics && npm run build && npm run test:e2e:cross-browser -- --workers=1 && npm run test:visual",
    "test:e2e:report": "playwright show-report",
    "test:e2e:serve": "npm run build && npm run start -- --hostname 127.0.0.1 -p 3218",
    "test:visual": "playwright test --project=chromium --project=chromium-dpr2 --grep @visual --workers=1",
    "test:visual:update": "playwright test --project=chromium --project=chromium-dpr2 --grep @visual --update-snapshots --workers=1"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "motion": "^12.43.0",
    "next": "16.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "4.3.2",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
